/********** This part done by DevHabib , css code start***********/
//hero section
.hm2_hero_slider {
  position: relative;
  .slick-list {
    padding-top: 0;
    padding-bottom: 0;
  }
  .slick-dots {
    position: absolute;
    right: 0px;
    top: 50%;
    transform: translateY(-50%);
    background: white;
    padding: 15px 12px;
    @include portrait-phone {
      top: auto;
      left: 50%;
      transform: translateX(-50%);
      bottom: 1px;
      padding: 0;
      padding-top: 4px;
      text-align: center;
      width: 110px;
      li {
        display: inline-block !important;
        margin: 0 5px;
      }
    }
    li {
      text-align: center;
      display: block;
      span {
        margin: 3px 0;
        border: 4px solid white;
        border-radius: 50%;
        width: 18px;
        height: 18px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        font-size: 10px;
        outline: 1px solid var(--secondary-color);
        background: var(--secondary-color);
      }
      &.slick-active {
        span {
          background: var(--danger-color);
          outline: 1px solid var(--danger-color);
        }
      }
    }
  }
}

.hm2_hero_content {
  background: url("../images/home-2/hero1.png") no-repeat;
  background-size: cover;
  padding-left: 30px;
  position: relative;
  z-index: 1;
  &::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: url("../images/home-2/hero.png") no-repeat;
    z-index: -1;
    background-size: cover;
  }

  h2 {
    max-width: 100%;
    margin-bottom: 29px;
    color: white;
    span {
      color: var(--danger-color);
      display: block;
    }
  }
  p {
    width: 561px;
    max-width: 100%;
    color: white;
    margin-bottom: 30px;
    font-weight: 400;
  }
  a {
    width: 176px;
    height: 57px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: var(--danger-color);
    color: white;
    border-radius: 5px;
  }
}
// Start Top Category Area
.top-ct-img-content {
  margin-bottom: 55px;
  position: relative;
  &:hover {
    .top-ct-info {
      .plus_icon {
        background: var(--secondary-color);
      }
    }
  }
  img {
    width: 100%;
  }
  .top-ct-info {
    background-color: var(--white-color);
    border-radius: 0px 5px 5px 0px;
    position: absolute;
    padding: 20px;
    top: 50%;
    transform: translateY(-50%);
    width: 75%;
    img {
      max-width: 100%;
    }
    .top-ct-reating {
      display: flex;
      align-items: center;
      gap: 5px;
      span {
        color: var(--off-black-color);
      }
      .top-ct-review {
        color: var(--primary-color);
      }
    }
    .top-ct-info-title {
      &:hover {
        h4 {
          color: var(--secondary-color);
        }
        a {
          background: var(--secondary-color);
        }
      }
      h4 {
        font-weight: 700;
        color: var(--danger-color);
        transition: var(--transition-base);
      }
    }
    .plus_icon {
      transition: var(--transition-base);
      position: absolute;
      top: 50%;
      left: 100%;
      transform: translate(-50%, -50%);
      display: inline-block;
      width: 60px;
      height: 60px;
      line-height: 60px;
      text-align: center;
      color: var(--white-color);
      background-color: var(--danger-color);
      border-radius: 50%;
      font-size: 25px;
    }
  }
}

.top_catagory {
  button {
    position: absolute;
    right: 0;
    top: -100px;
    width: 50px;
    height: 40px;
    background-color: var(--secondary-color);
    color: var(--white-color);
    -webkit-transition: var(--transition-base);
    -o-transition: var(--transition-base);
    transition: var(--transition-base);
    z-index: 10;
    border-radius: inherit;
    &:hover {
      background-color: var(--primary-color);
    }
    &.prev-arrow {
      right: 49px;
      left: inherit;
      border-radius: 5px 0px 0px 5px;
      @include screen-768 {
        right: calc(50% + 10px);
        bottom: 0;
        top: auto;
      }
    }
    &.next-arrow {
      right: 0px;
      border-radius: 0px 5px 5px 0px;
      @include screen-768 {
        right: calc(50% - 60px);
        bottom: 0;
        top: auto;
      }
    }
  }
}

// home 2 banner start
.h_banner {
  background: url("../images/home-2/banner_w.png") no-repeat;
  background-size: cover;
  margin-bottom: 280px;
  height: 592px;
  margin-top: 100px;
  @include screen-1200 {
    margin-bottom: 230px;
  }
  @include screen-992 {
    margin-bottom: 100px;
  }
  @include portrait-phone {
    margin-top: 40px;
    height: auto;
    padding-bottom: 10px;
  }
  .h_banner_top {
    .banner_offer {
      @include portrait-phone {
        margin-bottom: 20px;
      }
      a {
        display: inline-block;
        margin-top: -130px;
        img {
        }
        @include portrait-phone {
          display: block;
          margin-top: 0px;
        }
      }
    }
  }
  .h_banner_bottom {
    height: 624px;
    @include screen-992 {
      height: 450px;
    }
    .bottom_banner_content {
      clip-path: polygon(25% 0%, 100% 0%, 100% 100%, 25% 100%, 0% 50%);
      right: -1px;
      top: 0;
      background-color: var(--primary-light);
      width: 555px;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: start;
      padding-left: 122px;
      gap: 10px;
      position: relative;
      @include portrait-phone {
        padding-left: 80px;
        width: 100%;
        padding-top: 20px;
        padding-bottom: 20px;
      }
      &::before {
        content: "";
        position: absolute;
        left: -114px !important;
        top: 148px;
        width: 371px;
        height: 14px;
        background-color: var(--light-btn-color);
        transform: rotate(-64deg);
        z-index: -1;
        @include screen-992 {
          display: none;
        }
      }
      &::after {
        content: "";
        position: absolute;
        left: -114px !important;
        bottom: 148px;
        width: 371px;
        height: 14px;
        background-color: var(--light-btn-color);
        -webkit-transform: rotate(-64deg);
        -ms-transform: rotate(-64deg);
        transform: rotate(-116deg);
        z-index: -1;
        @include screen-992 {
          display: none;
        }
      }

      .top_content {
        span {
          width: 84px;
          height: 24px;
          background: var(--light-btn-color);
          font-size: 14px;
          font-weight: 500;
          border-radius: 4px;
          display: inline-flex;
          align-items: center;
          justify-content: center;
        }
      }
      .product-price {
        span {
          font-weight: bold;
          color: var(--danger-color);
        }
        del {
          color: rgba(90, 90, 90, 0.3);
          font-weight: 500;
        }
      }
      .product-sizing {
        .size {
          color: var(--danger-color);
        }
        ul {
          li {
            label {
              span {
                background-color: var(--light-btn-color);
                font-weight: 500;
              }
            }
          }
        }
      }
      .red-button-left-icon {
        background-color: var(--danger-color);
        color: var(--white-color);
        font-size: 16px;
        font-weight: 400;
        padding: 11px 20px 11px 38px;
        position: relative;
        border-radius: 5px;
        text-align: center;
        border: 1px solid transparent;
        @include portrait-phone {
          padding: 11px 13px 11px 17px;
        }
        transition: var(--transition-base);
        &:hover {
          background-color: var(--white-color);
          color: var(--danger-color);
        }
      }
    }
  }
}

// our trusted brand start
.trusted {
  padding-bottom: 100px;
  .trusted_bg {
    background: var(--primary-light);
    padding-top: 60px;
    padding-bottom: 100px;
    @include screen-768 {
      margin-top: 60px;
    }
  }
  .trusted_brand_wrap {
    .trusted_brand {
      display: flex !important;
      gap: 15px;
      align-items: center;
      justify-content: center;
      margin-bottom: 40px;
    }
  }
  .trusted_brand_wrap button {
    position: absolute;
    right: 0;
    bottom: -70px;
    width: 50px;
    height: 40px;
    background-color: var(--secondary-color);
    color: var(--white-color);
    transition: var(--transition-base);
    z-index: 10;
    border-radius: inherit;
    &.prev-arrow {
      right: calc(50% + 0px);
      border-radius: 5px 0px 0px 5px;
    }
    &.next-arrow {
      right: calc(50% - 50px);
      border-radius: 0px 5px 5px 0px;
    }
  }
}

//testimonial area

.testimonial {
  padding-top: 60px;
  padding-bottom: 60px;
  background: url("../images/home-2/banner_w.png") no-repeat;
  background-size: cover;
}
.testimonial_wrap {
  padding-top: 60px;
  padding-bottom: 25px;
  button {
    position: absolute;
    right: 0;
    bottom: -235px;
    width: 50px;
    height: 40px;
    background-color: var(--secondary-color);
    color: var(--white-color);
    transition: var(--transition-base);
    z-index: 10;
    border-radius: inherit;
    &.prev-arrow {
      right: calc(50% + 0px);
      border-radius: 5px 0px 0px 5px;
    }
    &.next-arrow {
      right: calc(50% - 50px);
      border-radius: 0px 5px 5px 0px;
    }
  }
}

.testimonial_content {
  padding-bottom: 80px;
  .test_content {
    p {
      margin-top: 30px;
      color: white;
      font-size: 14px;
      width: 430px;
      margin: auto;
      max-width: 100%;
    }
    h4 {
      color: white;
    }
    span {
      color: white;
    }
    ul li a {
      color: white;
    }
  }
}

.test_img {
  display: inline-block;
  padding-top: 12px;
  img {
    width: 90%;
  }
  .layer1 {
    left: 50%;
    bottom: 0;
    z-index: -3333;
    width: 108%;
    height: 100%;
    transform: translateX(-50%);
    visibility: hidden;
    opacity: 0;
    transition: var(--transition-base);
  }
}
.testimonial_wrap {
  .slick-center {
    .test_img {
      .layer1 {
        visibility: visible;
        opacity: 1;
      }
    }
  }
}

.testimonial2 {
  margin-bottom: 80px;
}
/********** This part done by DevHabib , css code end ***********/

// Start Brand 1 Area
.brand-1-area {
  position: relative;
  padding-top: 100px;
  z-index: 100;
  padding-left: 12px;
  padding-right: 12px;
  .brand-1-content-first-item {
    position: relative;
    .brand-1-img {
      position: relative;
      img {
        width: 100%;
      }
      .brand-1-title {
        position: absolute;
        top: 40px;
        width: 40%;
        left: 20px;
        p {
          color: var(--white-color);
        }
        span {
          color: var(--white-color);
          display: block;
        }
        a {
          margin-top: 10px;
          display: inline-block;
        }
      }
    }
  }
  .brand-1-content-third-item {
    position: relative;
    .brand-1-img {
      position: relative;
      img {
        width: 100%;
      }
      .brand-1-title {
        position: absolute;
        top: 40px;
        width: 40%;
        right: 20px;
        text-align: right;
        p {
          color: var(--white-color);
        }
        span {
          color: var(--white-color);
          display: block;
        }
        a {
          margin-top: 10px;
          display: inline-block;
        }
      }
    }
  }
}
// End Brand 1 Area

// Start Brand 2 Area
.brand-2-area {
  position: relative;
  margin-top: -120px;
  .brand-2-main-img {
    background-repeat: no-repeat;
    .brand-2-sub-img {
      position: relative;
      bottom: -200px;
      .brand-2-left-responsive-images {
        display: none;
      }
      .brand-2-banner-main-img {
        display: block;
      }
      .brand-2-info {
        position: absolute;
        right: 20px;
        top: 50%;
        transform: translateY(-50%);
        width: 24%;
        .ex-tr-product-info {
          .brand-2-off-price {
            border-radius: 100px;
            padding: 10px 20px;
            background-color: var(--off-orange-color);
          }
          .ex-tr-product-title {
            margin-top: 27px;
            margin-bottom: 13px;
            h4 {
              color: var(--low-black-color);
            }
          }
          .ex-tr-product-price {
            display: flex;
            gap: 11px;
            margin-bottom: 13px;
            margin-top: 13px;
            .ex-tr-product-del {
              del {
                color: var(--vanish-black);
              }
            }
            .ex-tr-product-n-det {
              color: var(--red-color);
              font-weight: 700;
            }
          }
          .ex-tr-product-color {
            margin-top: 5px;
            display: flex;
            gap: 5px;
            align-items: center;
          }
          .ex-tr-add-cart {
            margin-top: 40px;
            a {
              text-align: center;
              padding: 12px;
              margin: 0;
            }
          }
        }
      }
    }
  }
}
// End Brand 2 Area

// Start Exclusive Arrivals Area
.exclusive-arrivals-area {
  position: relative;
  padding-top: 100px;
  padding-left: 12px;
  padding-right: 12px;
  .hm2-exclusive-arrivals-content {
    margin-top: 60px;
    .ex-tr-product-img-content {
      background-color: var(--white-color);
      padding: 20px 20px 30px 20px;
      box-shadow: 4px 4px 15px 2px rgba(0, 0, 0, 0.15);
      .ex-tr-item-content {
        position: relative;
        overflow: hidden;
        img {
          transition: var(--transition-base);
          &:hover {
            transform: scale(1.1);
          }
        }
        img {
          width: 100%;
        }
        .ex-tr-product-sold {
          position: absolute;
          top: 20px;
          left: 10px;
          background-color: var(--orange-color);
        }
        .ex-tr-carding-old-new {
          position: absolute;
          top: 71px;
          left: 10px;
          background-color: var(--low-black-color);
        }
        .ex-tr-product-social-icons {
          position: absolute;
          right: 15px;
          top: 20px;
        }
      }
      .ex-tr-product-info {
        margin-top: 15px;
        .ex-tr-product-info-dateline {
          color: var(--off-black-color);
        }
        .ex-tr-product-title {
          h4 {
            color: var(--low-black-color);
          }
        }
        .ex-tr-product-price {
          display: flex;
          gap: 11px;
          .ex-tr-product-del {
            del {
              color: var(--vanish-black);
            }
          }
          .ex-tr-product-n-det {
            color: var(--low-black-color);
          }
        }
        .ex-tr-product-color {
          margin-top: 5px;
          display: flex;
          gap: 5px;
          align-items: center;
        }
        .ex-tr-add-cart {
          margin-top: 20px;
          a {
            text-align: center;
            padding: 12px;
            margin: 0;
          }
        }
      }
    }
  }
}
// End Exclusive Arrivals Area

// Start Best Selling Item
.best-selling-item-home2 {
  position: relative;
  padding-top: 300px;
  .best-selling-home-2-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    .ex-tr-filter-button {
      display: flex;
      align-items: center;
      gap: 20px;
      button {
        background-color: transparent;
        border: 1px solid var(--red-color);
        color: var(--low-black-color);
        padding: 3px 23px;
        border-radius: 2px;
        transition: 0.4s ease-in-out;
        &:hover {
          background-color: var(--red-color);
          color: var(--white-color);
        }
      }
    }
  }
}
// End Best Selling Item

// Start Brand 3 Area
.brand-3-area {
  position: relative;
  padding-top: 100px;
  .brand-3-img {
    position: relative;
    .brand-3-info {
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      h3 {
        color: var(--white-color);
      }
      h4 {
        margin-top: 7px;
        margin-bottom: 27px;
      }
    }
  }
}
// End Brand 3 Area

// Start Deal Week Area
.deal-week-area {
  .hm2-exclusive-arrivals-content {
    .ex-tr-product-info {
      .deal-week-review-text-flexing {
        display: flex;
        align-items: center;
        gap: 25px;
        margin-bottom: 2px;
        .ex-tr-product-view {
          ul {
            display: flex;
            align-items: center;
            gap: 3px;
            .ex-tr-total-review-count {
              margin-left: 7px;
            }
            li {
              a {
                color: var(--red-color);
              }
            }
          }
        }
        .deal-week-total-stok {
          p {
            span {
              color: var(--red-color);
            }
          }
        }
      }
      .deal-week-product-bar {
        margin-top: 10px;
        .del-week-bar {
          width: 85%;
          height: 6px;
          background-color: rgba(90, 90, 90, 0.3);
          .del-week-counting-bar {
            width: 52%;
            height: 6px;
            background-color: var(--red-color);
            display: inline-block;
            position: relative;
            top: -11px;
            &::after {
              content: "";
              width: 4px;
              height: 15px;
              background-color: var(--red-color);
              position: absolute;
              top: -5px;
              right: -4px;
            }
          }
        }
        .deal-week-product-bar-info {
          display: flex;
          align-items: center;
          justify-content: space-between;
          width: 85%;
          margin-top: 2px;
        }
      }
      .polo-countdown-area {
        margin-top: 2px;
        .polo-countdown-title {
          margin-bottom: 3px;
          span {
            font-weight: 700;
            color: var(--low-black-color);
          }
        }
        .countdown-label {
          font-weight: bold;
        }
      }
      .ex-tr-add-cart {
        margin-top: 20px;
        a {
          display: inline-block;
        }
      }
    }
  }
}
// End Deal Week Area

// Start Trusted Branding Partners Area
.trust-partner-area {
  position: relative;
  padding-top: 100px;
  .trust-partner-container {
    background-color: var(--off-orange-color);
    border-radius: 5px;
    padding: 60px 20px 43px 20px;
    .ex-treanding-title {
      .hm1-one-beforing-title {
        justify-content: center;
      }
    }
    .trust-partner-content {
      margin-top: 50px;
      .trust-total-content {
        .trust-partner-info-img-flexing {
          display: flex;
          gap: 15px;
          justify-content: center;
          .trust-partner-name {
            h4 {
              color: var(--off-black-color);
              margin-bottom: 3px;
            }
            span {
              color: var(--off-black-color);
            }
          }
        }
      }
      .round-swiper-arrow {
        margin: 50px auto 0 auto;
      }
    }
  }
}
// End Trusted Branding Partners Area

// Start Card Area
.card-area {
  position: relative;
  padding-top: 100px;
  .card-container {
    padding: 42px 26px 42px 26px;
    border-radius: 5px;
    margin-bottom: 25px;
    .card-icon-details-flexing {
      display: flex;
      align-items: center;
      gap: 20px;
      .card-info {
        h4 {
          color: var(--red-color);
        }
        p {
          color: var(--off-black-color);
        }
      }
    }
    &.card-bg-greeen {
      background-color: var(--off-green-color);
    }
    &.card-bg-purpel {
      background-color: var(--purpel-color);
    }
    &.card-bg-off-orange {
      background-color: var(--off-orange-color);
    }
    &.card-bg-sky {
      background-color: var(--off-sky-color);
    }
  }
}
// End Card Area

// Start Latest News Area
.latest-news-area {
  position: relative;
  padding-top: 80px;
  padding-left: 12px;
  padding-right: 12px;
  .latest-news-content {
    margin-top: 60px;
    .first-latest-news-content {
      .first-latest-news-img {
        position: relative;
        img {
          width: 100%;
        }
        .first-latest-news-info {
          position: absolute;
          left: 20px;
          bottom: 20px;
          right: 20px;
          .first-latest-news-item-one {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 3px;
            span {
              color: var(--white-color);
              i {
                margin-right: 10px;
              }
            }
          }
          .first-latest-news-img-pera {
            margin-top: 3px;
            p {
              color: var(--white-color);
            }
          }
          .first-latest-news-btn {
            margin-top: 15px;
            a {
              display: inline-block;
              position: relative;
              padding-right: 40px !important;
              i {
                margin-left: 5px;
                color: var(--white-color);
                width: 15px;
                height: 15px;
                line-height: 15px;
                text-align: center;
                background-color: var(--red-color);
                text-align: center;
                border-radius: 50%;
                font-size: 8px;
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
              }
            }
          }
        }
      }
    }
    .second-latest-news-content {
      background-color: var(--white-color);
      box-shadow: 4px 4px 15px 2px rgba(0, 0, 0, 0.15);
      padding: 20px;
      border-radius: 5px;
      .second-latest-news-main-content {
        img {
          width: 100%;
        }
      }
      .second-latest-news-info {
        margin-top: 21px;
        .second-latest-news-info {
          .first-latest-news-item-one {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 3px;
            span {
              color: var(--off-black-color);
              i {
                margin-right: 10px;
                color: var(--red-color);
              }
            }
          }
          .first-latest-news-img-title {
            h4 {
              color: var(--low-black-color);
            }
          }
          .first-latest-news-img-pera {
            margin-top: 3px;
            p {
              color: var(--off-black-color);
            }
          }
          .first-latest-news-btn {
            margin-top: 15px;
            a {
              display: inline-block;
              position: relative;
              padding-right: 40px !important;
              i {
                margin-left: 5px;
                color: var(--red-color);
                width: 15px;
                height: 15px;
                line-height: 15px;
                text-align: center;
                background-color: var(--white-color);
                text-align: center;
                border-radius: 50%;
                font-size: 8px;
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
              }
            }
          }
        }
      }
    }
    .third-latest-news-content {
      background-color: var(--white-color);
      box-shadow: 4px 4px 15px 2px rgba(0, 0, 0, 0.15);
      padding: 20px;
      border-radius: 5px;
      .third-latest-news-info {
        border-bottom: 1px solid rgba(90, 90, 90, 0.3);
        margin-bottom: 30px;
        .first-latest-news-item-one {
          display: flex;
          align-items: center;
          justify-content: space-between;
          margin-bottom: 3px;
          span {
            color: var(--off-black-color);
            i {
              margin-right: 10px;
            }
          }
        }
        .first-latest-news-img-title {
          margin: 21px 0;
          h4 {
            color: var(--low-black-color);
          }
        }
      }
      .first-latest-news-btn {
        margin-top: 15px;
        a {
          display: inline-block;
          position: relative;
          padding-right: 40px !important;
          i {
            margin-left: 5px;
            color: var(--red-color);
            width: 15px;
            height: 15px;
            line-height: 15px;
            text-align: center;
            background-color: var(--white-color);
            text-align: center;
            border-radius: 50%;
            font-size: 8px;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
          }
        }
      }
    }
  }
}
// End Latest News Area

// Start Instragaram Popup Image Area
.instragram-popup-area {
  position: relative;
  padding-top: 100px;
  padding-left: 12px;
  padding-right: 12px;
  .instragram-popup-content {
    margin-top: 60px;
    .instragram-popup-main-content {
      .instragram-popup-img {
        position: relative;
        overflow: hidden;
        img {
          width: 100%;
        }
        &:hover {
          .instragram-img-overlay {
            visibility: visible;
            opacity: 1;
            transform: scale(1);
          }
        }
        .instragram-img-overlay {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: rgba(234, 27, 37, 0.85);
          transition: all 0.3s ease-in;
          visibility: hidden;
          opacity: 0;
          transform: scale(0.7);
          a {
            span {
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              display: inline-block;
              width: 60px;
              height: 60px;
              line-height: 60px;
              text-align: center;
              background-color: var(--white-color);
              color: var(--red-color);
              border-radius: 50%;
              font-weight: 900;
            }
          }
        }
      }
    }
  }
}
// End Instragram Popup Image Area

// Start Footer Area Home 2
.home-2-footer-area {
  position: relative;
  padding-top: 100px;
  padding-left: 12px;
  padding-right: 12px;
  .footer-area-container {
    background-color: var(--low-black-color);
    padding-top: 120px;
    clip-path: unset;
    background-repeat: no-repeat;
    background-size: cover;
    .copyright-text {
      background-color: var(--off-black-color);
      border: none;
      padding-left: 12px;
      padding-right: 12px;
      .copyright-arrow-card-flexing {
        .copyright-text-main {
          p {
            span {
              color: var(--red-color);
            }
          }
        }
        .footer-card {
          .footer-main-card {
            display: flex;
            gap: 30px;
            align-items: center;
            a {
              background-color: transparent;
              color: var(--white-color);
              position: relative;
              &::after {
                content: "";
                position: absolute;
                top: 55%;
                transform: translateY(-50%);
                width: 8px;
                height: 8px;
                background-color: var(--white-color);
                border-radius: 50%;
                right: -15px;
              }
              &:first-child {
                margin-left: 0;
              }
              &:last-child {
                margin-right: 0;
                &::after {
                  display: none;
                }
              }
            }
          }
        }
      }
    }
    .footer-five-content {
      width: 82%;
      margin-left: 20px;
      .neweslatter-box {
        margin-top: 20px;
        form {
          position: relative;
          input {
            border: none;
            border-radius: 5px;
            background: #d9d9d9;
            width: 282px;
            padding: 18px 10px;
            position: relative;
            &::placeholder {
              font-family: var(--body-font);
              font-size: 14px;
              font-style: normal;
              font-weight: 400;
              line-height: 24px;
              color: var(--off-black-color);
            }
          }
          button {
            position: absolute;
            right: 0px;
            top: 50%;
            transform: translateY(-50%);
            padding: 8px 21px;
          }
        }
      }
    }
    .footer-four-content {
      .social-media-icons-four {
        .footer-four-social-media-flexing {
          .footer-four-main-social-media-icosn {
            .social-media-icon {
              border-radius: 5px;
              &.social-media-bg-orange {
                background-color: var(--red-color);
              }
            }
          }
        }
      }
    }
    .footer-first-content {
      .footer-socila-media {
        .social-media-icon {
          border-radius: 5px;
          &.social-media-bg-orange {
            background-color: var(--red-color);
            color: var(--white-color);
          }
        }
      }
    }
  }
}
// End Footer Area Home 2

.hm2-new-collection {
  @include screen-768 {
    padding-top: 60px;
  }
}
.hm2__feature__section {
  @include screen-768 {
    padding-top: 60px;
  }
}
.footer-section {
  @include screen-768 {
    margin-top: 60px;
  }
}
.hm__instragram__gallery {
  @include screen-768 {
    padding-top: 100px;
  }
}

.hm2-new-collection {
  padding-bottom: 70px;
}
